# tko_dev

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/apir/tko/: App.kt  Todos.kt
app/src/main/java/pro/apir/tko/core/constant/: NetworkConstants.kt  PreferencesConstant.kt
app/src/main/java/pro/apir/tko/core/exception/: Failure.kt
app/src/main/java/pro/apir/tko/core/extension/: Extension.kt
app/src/main/java/pro/apir/tko/core/functional/: Either.kt
app/src/main/java/pro/apir/tko/core/types/: Dictionary.kt
app/src/main/java/pro/apir/tko/data/cache/: Cache.kt  ContainerAreaListCache.kt
app/src/main/java/pro/apir/tko/data/mapper/: PhotoTypeMapper.kt  PhotoTypeMapperImpl.kt  Todo.kt  TrackingFailureCodeMapper.kt  TrackingFailureCodeMapperImpl.kt
app/src/main/java/pro/apir/tko/data/repository/: BaseRepository.kt
app/src/main/java/pro/apir/tko/di/: ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/pro/apir/tko/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/pro/apir/tko/di/module/: AppModule.kt  FrameworkModule.kt  InteractorsModule.kt  MapperModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/pro/apir/tko/domain/failure/: CustomFailures.kt  TrackingFailureCode.kt
app/src/main/java/pro/apir/tko/domain/interactors/: ExampleInteractor.kt  ExampleInteractorImpl.kt
app/src/main/java/pro/apir/tko/domain/model/: AddressModel.kt  ContainerAreaDetailedModel.kt  ContainerAreaEditModel.kt  ContainerAreaListModel.kt  ContainerAreaModel.kt  ContainerAreaParametersModel.kt  ContainerAreaShortModel.kt  ContainerAreaStopModel.kt  ContainerModel.kt  CoordinatesModel.kt  ImageModel.kt  LocationModel.kt  PhotoModel.kt  PointRoomModel.kt  RefreshTokenModel.kt  RoomRouteSessionModel.kt  RouteListModel.kt  RouteModel.kt  RoutePointModel.kt  RouteSessionModel.kt  RouteSessionRoomModel.kt  RouteStateConstants.kt  RouteTrackingModel.kt  SuggestionModel.kt  UploadedFileModel.kt
app/src/main/java/pro/apir/tko/domain/utils/: RegionPrefix.kt
app/src/main/java/pro/apir/tko/presentation/dict/: OptionsDictionariesManager.kt  OptionsDictionariesManagerImpl.kt
app/src/main/java/pro/apir/tko/presentation/entities/: AddressEntity.kt  Container.kt  ContainerLoadingUi.kt  HostUi.kt  PhotoWrapper.kt  RoutePoint.kt  RouteStop.kt  Selector.kt
app/src/main/java/ru/sarmatin/template/: App.kt  Todos.kt
app/src/main/java/ru/sarmatin/template/di/: ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/color/: selector_button_action_state_completed.xml  selector_button_action_state_default.xml  selector_button_action_state_pending.xml  selector_button_activity_menu_text_color.xml  selector_button_add_photo.xml  selector_button_light_colors.xml  selector_button_light_text_color.xml  selector_button_primary_colors.xml  selector_button_primary_text_color.xml  selector_button_transparent.xml  selector_chip_background.xml  selector_chip_text.xml  selector_edittext_auth.xml  selector_edittext_container.xml  selector_edittext_search.xml  selector_radio_default.xml  selector_text_address.xml  selector_text_address_coordinates.xml
app/src/main/res/drawable/: gradient_white_fading.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_left_blue.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_back_black.xml  ic_bottom_sheet_pick.xml  ic_camera_add.xml  ic_container.xml  ic_copy.xml  ic_delete.xml  ic_delete_black.xml  ic_delete_photo.xml  ic_edit.xml  ic_geo.xml  ic_geolocation.xml  ic_geolocation_white.xml  ic_logo.xml  ic_map_arrow.xml  ic_map_marker_circle.xml  ic_map_marker_circle_completed.xml  ic_map_marker_circle_orange.xml  ic_map_pin.xml  ic_map_pin_pending.xml  ic_map_static.xml  ic_map_user_location.xml  ic_menu_black.xml  ic_route.xml  ic_search_black.xml  ic_send_action.xml  ic_shutter.xml  ic_spinner_arrow.xml  ic_trash.xml  ic_trash_white.xml  img_bg_menu.xml  img_sun_clipped.xml  img_trees.xml  ripple_nav_icon_blue.xml  shape_dialog_bg.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  bottomsheet_inventory_detailed.xml  bottomsheet_inventory_list.xml  bottomsheet_list_map.xml  bottomsheet_route_detailed.xml  bottomsheet_route_list.xml  camera_ui_container.xml  content_inventory_detailed.xml  content_inventory_list.xml  content_map.xml  content_map_detailed.xml  dialog_add_container.xml  fragment_address.xml  fragment_blocked.xml  fragment_inventory_detailed.xml  fragment_inventory_edit.xml  fragment_inventory_list.xml  fragment_login.xml  fragment_main_map_list.xml  fragment_menu.xml  fragment_route_detailed.xml  fragment_route_list.xml  fragment_route_navigation.xml  fragment_splash.xml  include_loading.xml  include_map_controls.xml  item_container_list.xml  item_edit_container.xml  item_image_container_edit_list.xml  item_image_container_list.xml  item_route_list.xml  item_route_photo.xml  item_route_photo_add.xml  item_route_point_completed.xml  item_route_point_default.xml  item_route_point_pending.xml  item_suggestion.xml  spinner_item.xml  spinner_item_dropdown.xml  splash_fragment.xml  (+3 more)
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/production/: AndroidManifest.xml
app/src/production/res/xml/: network_security_config_prod.xml
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/pro/apir/tko/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/xml/: config_defaults.xml
data/src/test/java/pro/apir/tko/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pro/apir/tko/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/pro/apir/tko/domain/: ExampleUnitTest.kt
(+428 files in other folders)
