<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009933">

    <include layout="@layout/content_inventory_detailed" />

    <include layout="@layout/bottomsheet_inventory_detailed" />

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:elevation="@dimen/bottomsheet_elevation"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/veryBlackA10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            style="@style/TextButtonWithIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="@string/btn_edit_inventory"
            app:icon="@drawable/ic_edit" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>