<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textAddress"
        android:fontFamily="sans-serif-medium"
        android:textColor="#4D4D4D"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ул. Муштари 18"/>

    <TextView
        android:id="@+id/textCoordinates"
        android:textSize="14sp"
        android:textColor="@color/textBlackA60"
        tools:text="55.799861, 49.118392"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/veryBlackA10"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="11dp"
        android:layout_height="1dp"/>

</LinearLayout>