<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:elevation="4dp"
    android:id="@+id/appBarLayout"
    app:contentInsetStart="24dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:elevation="4dp"
        app:contentInsetEnd="8dp"
        app:contentInsetStart="24dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textToolbarTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Toolbar" />

            <ImageView
                android:id="@+id/btnToolbarLogOut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_exit_to_app_24" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true" />


</com.google.android.material.appbar.AppBarLayout>
